com.mycompany.config.HibernateConfig=org.springframework.stereotype.Component
com.mycompany.config.SpringSecurityConfig=org.springframework.stereotype.Component
com.mycompany.config.TilesConfig=org.springframework.stereotype.Component
com.mycompany.config.WebAppContextConfig=org.springframework.stereotype.Component
com.mycompany.controller.ApiBacSi=org.springframework.stereotype.Component
com.mycompany.controller.BacSiController=org.springframework.stereotype.Component
com.mycompany.controller.DatLichKhamController=org.springframework.stereotype.Component
com.mycompany.controller.PhieuKhamController=org.springframework.stereotype.Component
com.mycompany.controller.QLAdminController=org.springframework.stereotype.Component
com.mycompany.controller.QLLoaiThuocController=org.springframework.stereotype.Component
com.mycompany.controller.QLNguoiDungController=org.springframework.stereotype.Component
com.mycompany.controller.QLPhieuKhamController=org.springframework.stereotype.Component
com.mycompany.controller.QLPhieuKhamThuocController=org.springframework.stereotype.Component
com.mycompany.controller.QLThuocController=org.springframework.stereotype.Component
com.mycompany.controller.ThongKeController=org.springframework.stereotype.Component
com.mycompany.controller.TrangchuController=org.springframework.stereotype.Component
com.mycompany.controller.UserController=org.springframework.stereotype.Component
com.mycompany.handler.LoginSuccessHandler=org.springframework.stereotype.Component
com.mycompany.pojo.Loaithuoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Loaithuoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Nguoidung=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Nguoidung_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Phieukham=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Phieukham_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Phieukhamthuoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Phieukhamthuoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Quydinh=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Quydinh_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Thuoc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Thuoc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.repository.Impl.DatLichKhamRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.PhieuKhamRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.QLLoaiThuocRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.QLNguoiDungRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.QLPhieuKhamRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.QLPhieuKhamThuocRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.QLThuocRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.ThuocRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.Impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.DatLichKhamServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.PhieuKhamServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.QLLoaiThuocServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.QLNguoiDungServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.QLPhieuKhamServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.QLPhieuKhamThuocServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.QLThuocServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.StatsServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.ThuocServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.Impl.UserServiceImpl=org.springframework.stereotype.Component
